#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# To show only info logging from entire spring framework application
logging.level.org.springframework=info

# To show only debug logging from the login package
logging.level.com.in28minutes.springboot.myfirstwebapp.login=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true